---
# vars file for firewall

source_address: 192.168.0.0/24   ##Source IP Address to allow ICMP in firewalld

## ports to allow in firewalld. Add desired ports here
ports_allow:
  - "{{ ghost_port }}"
  - 443
  - 80
  - 3306